API_URL = https://api.start.gg/gql/alpha
API_TOKEN = 2a0610c7ead5be5b628ac2d519bde4bc
NODE_TLS_REJECT_UNAUTHORIZED = 0
COUNTRYCODE = VE
STATE = Carabobo
SMASH_ULTIMATE_ID = 1386
DOCUMENTATION = https://developer.start.gg/explorer/