# SSL REJECT VALIDATION
NODE_TLS_REJECT_UNAUTHORIZED = 0

# API VARIABLES
API_URL = https://api.start.gg/gql/alpha
API_TOKEN = 2a0610c7ead5be5b628ac2d519bde4bc

# DATA VARIABLE
PAGES = 1
PERPAGE = 100
COUNTRYCODE = VE
STATE = Carabobo
SMASH_ULTIMATE_ID = 1386
AFTERDATE = 1670080000
BEFOREDATE = 1688824800

# GRAPHQL QUERY DOCUMENTATION
DOCUMENTATION = https://developer.start.gg/explorer/


# GOOGLE_CLIENT_ID = 759062882744-6b2qplso7o2j0qfdc8rhnhtgfu9tfoq4.apps.googleusercontent.com
# GOOGLE_SECRET_ID = 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